simlet/simlet.proto

syntax = "proto3";
option go_package = "./svc;svc";
package svc;

service simletServer{
    rpc SendMessage(Message) returns (Response) {}
    rpc UpdateRouterTable(RouterTable) returns (Response) {}
}

message AddrPair{
    string ActorAddr = 10;
    string SimletAddr = 20;
}


message RouterTable{
    repeated AddrPair Columns=10;
}


              
message Message{
    string From = 10;
    string To = 20;
    string Content = 30;
    string Body = 40;
}

message Response{
    bool OK = 10;
    string ErrMsg = 20;
}
